<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transfonter demo</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style>
		/*
		http://meyerweb.com/eric/tools/css/reset/
		v2.0 | 20110126
		License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* common styles */
		body {
			background: #f1f1f1;
			color: #000;
		}
		.page {
			background: #fff;
			width: 940px;
			margin: 0 auto;
			padding: 20px 20px 0 20px;
			overflow: hidden;
		}
		.font-container {
			overflow-x: auto;
			overflow-y: hidden;
			margin-bottom: 40px;
			line-height: 1.3;
			white-space: nowrap;
			padding-bottom: 5px;
		}
		h1 {
			position: relative;
			background: #444;
			font-size: 32px;
			color: #fff;
			padding: 10px 20px;
			margin: 0 -20px 10px -20px;
		}
		.letters {
			font-size: 25px;
			margin-bottom: 10px;
		}
		/* fonts demo */
		
		.demo-1 {
			font-family: '65d44c27af0bf171a43e26cb8cb3220faccb8db2480a474b490bb339fd6fc37';
			font-weight: bold;
			font-style: normal;
		}
		.demo-2 {
			font-family: '5443977b53c05cad6f1a8cc418923da673e0e200965c6a7acd9c5268cf441a5';
			font-weight: normal;
			font-style: normal;
		}
		.demo-3 {
			font-family: 'ab117ba552845141c39a5a065ade52558718aad284549d2d4c0d35bb6d348f2';
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
<body>
<div class="page">

	<div class="demo-1">
		<h1>65d44c27af0bf171a43e26cb8cb3220faccb8db2480a474b490bb339fd6fc37</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-2">
		<h1>5443977b53c05cad6f1a8cc418923da673e0e200965c6a7acd9c5268cf441a5</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-3">
		<h1>ab117ba552845141c39a5a065ade52558718aad284549d2d4c0d35bb6d348f2</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
</div>
</body>
</html>
